apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-library
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtual-library
  template:
    metadata:
      labels:
        app: virtual-library
    spec:
      containers:
      - name: virtual-library
        image: virtual-library:latest
        imagePullPolicy: Never
